# jwt-jpa-roles

./: build.gradle  settings.gradle
src/main/java/com/example/jwtjparoles/: JwtJpaRolesApplication.java
src/main/java/com/example/jwtjparoles/controllers/: AuthController.java  TestController.java
src/main/java/com/example/jwtjparoles/models/: ERole.java  Role.java  User.java
src/main/java/com/example/jwtjparoles/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/jwtjparoles/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/jwtjparoles/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/jwtjparoles/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/jwtjparoles/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/jwtjparoles/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jwtjparoles/: JwtJpaRolesApplicationTests.java
