# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Environtment Variable Defaults (Comment out or remove before checkin)
DB_HOST=localhost:3306
DB_NAME=jwt
DB_USER=jwt
DB_PWD=jwt

# Database Props
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver # Deprecation Warning in terminal, suggested we use 'com.mysql.cj.jdbc.Driver'

# SQL Logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#server.port=${PORT:8080}

jwt.jpa.roles.jwtSecret= my_awesome_secret_key
jwt.jpa.roles.jwtExpirationMs= 86400000

